<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

</head>
<body>

    <div class="main-container">

    

 <h3>Maximize Your Productivity</h3>

    <h1 class="timer" id="timer">  <span id="span-timer-min">MM</span> : <span id="span-timer-sec">SS</span></h1>
    <h3 class="desc" id="desc">WORK</h3>
    
    <div class="button-div">
    <button id="butt-play" class ="button">Play</button>
    <button id="butt-pause" class ="button">Pause</button>
    <button id="butt-reset" class = "button">Reset</button>
</div>

</div>
</body>
</html>